/* Show Route */
.show-indi-list{
    margin-top: 2rem !important;
    display:flex ;
    justify-content: center;
    align-items: center;
}
.show-card-body{
    /* background-color: aqua; */
    padding-left: 1rem !important;
}
.card-text-div-1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.card-text-div-1 .fa-map-pin{
    color: red ; 
}
.show-img{
    object-fit:fill;
   height: 60vh !important;
}
.card-text-desc,.card-text-host{
    padding: 1.5rem;
}
.card-text-desc h6{
    font-size: large;
}
.user-dp{
    width: 3rem ;
    height: 3rem;
    border-radius: 50%;
    background-color:#ebebeb;
    display: flex;
    justify-content: center;
    align-items: center;
    color:red;
}
.user-dp .comment-user{
    color: black ;
}
.card-text-host{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: baseline;
}
.show-btns{
    display: flex;
    flex-direction: row;
    gap: 2rem !important;
    flex-wrap: wrap;
    justify-content: start;
    padding-left: 2rem;
    font-size: large;
}
.show-btns button{
    width: 8rem ;
    height: 2.2rem ;
}
/* review-rating-sumbit */
.user-dp-name-star{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.reviews-card-text{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem ;
    justify-content: space-between;
    /* background-color: coral; */
}
.show-list-price{
    padding: 1rem;
    font-size: large;
}
.rating-comment{
    margin-left: 3.3rem ;
    padding-left: 0.5rem;
    /* background-color: aquamarine; */
    border-left: 2px solid black;
    max-height: 2rem;
    overflow-y: auto;
}
.review-username-star{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.review-rating-sumbit{
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between;
    align-items: baseline;
    gap:0 ;
}
.review-rating{
    width: auto !important;
    transform: scale(0.8);
    margin-left: -1rem ;
    
}
.review-submit{
    position: relative;
    top:-2.5rem ;
    right: 3rem ;
}
.review-submit button{
    border: 1px !important;
    border-radius: 0.5rem !important;
    /* background-color: #fe424d; */
    color: white;
    width: 5rem ;
    height: 3rem ;

}
.del-list-btn{
    background-color: black !important;
}
.edit-list-btn{
    background-color: rgb(89, 227, 89) !important;
}
/* All Reviews Styling */
.reviews-warp{
    padding: 1rem;
}
.all-reviews{
   width: auto;
   display: grid ;
   grid-template-rows: repeat(auto, 0.5fr);
   grid-template-columns: repeat(2, 0.5fr);
   gap: 0.5rem;
   /* background-color: #fe424d; */
}
.reviews-card{
    border: none !important;
    border-radius: 5px !important;
    /* background-color: #ebebeb ; */
    padding: 10px;
    box-sizing: border-box;
    overflow:auto ;
    position: relative;
    width: auto;
    min-height: 5rem;
}
.reviews-card-body{
    width: 100%;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    border:1px solid black ;
    border-radius: 1rem ;
    padding: 1rem ;
    font-size: medium;
}
    .rating-star-div{
        padding:0 ;
        /* background-color: aquamarine; */
        transform: scale(0.4);
        margin-left: -2.4rem ;
        margin-top: -1.2rem;
        
    }
    
    .review-submit button{
        background-color: red !important;
    }

    .comment-wrap{
        padding: 1rem ;
    }


    @media (max-width: 600px) {
        .show-img{
            height: 40vh !important;
        }
        .show-indi-list{
            width: 100% !important;
            /* background-color: aqua; */
            padding: 0 !important;
        }
        .all-reviews{
            width: 100%;
            display: grid ;
            grid-template-rows: repeat(auto, 1fr);
            grid-template-columns: repeat(1, 1fr);
            /* gap: 0.5rem; */
            /* background-color: #fe424d; */
        }
    }
    @media (min-width: 600px) and (max-width:1200px) {
        .all-reviews{
            grid-template-rows: repeat(auto, 1fr);
            grid-template-columns: repeat(1, 1fr);
            /* gap: 0.5rem; */
            /* background-color: #fe424d; */
        }
            
    }